version: 0.0
os: linux

hooks:
  BeforeInstall:
    - location: scripts/pre_cleanup.sh
      timeout: 120
      runas: root

files:
  - source: /
    destination: /opt/new_deploy
    overwrite: true

  AfterInstall:
    - location: scripts/deploy.sh
      timeout: 600
      runas: root
